helloMsg = Hello Message

#################################################################
## Home Page 
page.home.title=Home
page.home.header=Welcome to My Store

#################################################################
## Product Page
page.product.title=Products
page.product.header=Product Listings

#################################################################
## Cart Page 
page.cart.title=Shopping Cart
page.cart.header=Cart Items


#################################################################
## AboutUs Page 
page.aboutus.title=About Us
page.aboutus.header=What we are about


#################################################################
## ContactUs Page 
page.contactus.title=Contact Us
page.contactus.header=We would like to hear from us


#################################################################
## Product Admin Page 
page.productadmin.title=Product Administration
page.productadmin.header=Products List

#################################################################
## Register Page 
page.register.title=Register too spend Money!
page.register.header=Registration
